# retail-store

./: .gitignore  README.md  google_checks.xml  pom.xml
src/main/java/retailstore/: RetailStore.java
src/main/java/retailstore/discount/: CalculateDiscount.java  DiscountPolicy.java  PricingPolicy.java  ProductPricing.java
src/main/java/retailstore/dto/: Basket.java  Item.java  ItemType.java  Product.java  User.java  UserType.java
src/test/java/discount/: BasketTest.java  DiscountTest.java
